<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WindowsToolbox</Name>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageEntryPoint>main.ps1</PackageEntryPoint>
    <Bundle>True</Bundle>
    <DotNetVersion>net470</DotNetVersion>
    <RequireElevation>True</RequireElevation>
    <PackageModules>True</PackageModules>
    <PackageType>Console</PackageType>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <ApplicationIconPath>C:\Users\Roman\Projects\WinTweakers\WindowsToolbox\toolbox.ico</ApplicationIconPath>
    <Obfuscate>False</Obfuscate>
    <PackagePlatform>x86</PackagePlatform>
    <PreBuildScript>
    </PreBuildScript>
    <FileDescription>A powerful but simple, easy to use toolbox for Windows 10 / 11. </FileDescription>
    <ProductVersion>1.0.1</ProductVersion>
    <StartupFile>main.ps1</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="ExtLicense.md" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="WindowsToolbox.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="library\DebloatFunctions.psm1" />
    <Compile Include="library\GeneralFunctions.psm1" />
    <Compile Include="library\PrivacyFunctions.psm1" />
    <Compile Include="library\Tweaks.psm1" />
    <Compile Include="library\UndoFunctions.psm1" />
    <Compile Include="library\WinCore.psm1" />
    <Compile Include="library\Write-Menu.psm1" />
    <Compile Include="main.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="library\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>