<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WindowsToolbox</Name>
    <StartupFile>WindowsToolbox.ps1</StartupFile>
    <PackageEntryPoint>WindowsToolbox.ps1</PackageEntryPoint>
    <DotNetVersion>net462</DotNetVersion>
    <PackageType>Console</PackageType>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <Bundle>True</Bundle>
    <RequireElevation>True</RequireElevation>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageModules>True</PackageModules>
    <FileDescription>A powerful but simple, easy to use toolbox for Windows 10 / 11. </FileDescription>
    <ProductName>WindowsToolbox</ProductName>
    <ProductVersion>v1.0.0-beta.6</ProductVersion>
    <Copyright>WinTweakers</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="library\Write-Menu.psm1" />
    <Compile Include="library\WinCore.psm1" />
    <Compile Include="WindowsToolbox.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>